## Generated by bootstrap-modules.
## Do not edit by hand.

if BUILD_md5
module_LTLIBRARIES += algorithm/md5/md5.la

algorithm_md5_md5_la_SOURCES = \
  algorithm/md5/md5-impl.cc               \
  algorithm/md5/md5-impl.hh               \
  algorithm/md5/md5.cc                    

algorithm_md5_md5_la_CPPFLAGS = \
  $(AM_CPPFLAGS)       \
  $(md5_CPPFLAGS) \
  $(URBI_SDK_CPPFLAGS)

algorithm_md5_md5_la_LDFLAGS = \
  -module                          \
  -avoid-version	           \
  $(md5_LDFLAGS) \
  $(AM_LDFLAGS) $(URBI_SDK_LDFLAGS)

algorithm_md5_md5_la_LIBADD = \
  $(AM_LIBADD) \
  $(md5_LIBS) \
  $(URBI_SDK_LIBS)

if WIN32

algorithm_md5_md5_la_LDFLAGS += \
  $(LIBUOBJECT_REMOTE_LDFLAGS) \
  -no-undefined

algorithm_md5_md5_la_LIBADD += \
  $(LIBUOBJECT_REMOTE_LIBS)

endif WIN32

endif BUILD_md5

## Local Variables:
## mode: Makefile
## End:
